<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.tlaabs.timetableview.TimetableView
            android:id="@+id/timetable_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header_title="@array/header_title"
            app:side_cell_width="25dp"/>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.100000024">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="시간표 추가"
            android:textColor="#272727"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/subject_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수업명" />

        <EditText
            android:id="@+id/classroom_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="강의실" />

        <EditText
            android:id="@+id/professor_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="교수명" />

        <include layout="@layout/time_box"/>

        <include layout="@layout/edit_appbar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>